*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(203, 192, 183);
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 2em;

}

.container{

    max-width: 1100;
    margin: auto;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: 2em;
    background-color: rgba(0, 0, 0, 0.276);
    margin-bottom: 2em;

}

img{
    width: 100%;

}

.card div{
    padding: 2em;


}

.card:nth-child(even) img { 
    order: 2;
}

.btn{
    background-color: black;
    color: white;
    padding: 3px 7px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 2em;
    cursor: pointer;
    transition: background-color 1s ease;

}

a{
    text-decoration: none;
}

.btn:hover{ 
    background-color: black;
    color: brown;
    box-shadow: 1px 1px 2px black;
}
.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-position: top center;  /*top bottom center left right*/
    box-shadow: 20px 20px 20px black
}

.galeria div:hover{
    flex: 3;
    transition: all 1s cubic-bezier(.09,.56,.78,-0.24);

}
.galeria:hover div:not( :hover){
    filter:grayscale(95%) opacity(0.5)
    

}